import React from 'react';
import styles from './TerritoryBlock.module.scss';
import { Link, withRouter } from "react-router-dom";
import type {Territory} from "../../../../../types";
import territoryService from '../../../../../services/territory.service';
import _ from 'lodash';

import rostov from './images/rostov.svg';

type State = {
    territories: {
        cities: Array<Territory>,
        districts: Array<Territory>,
    },
    active: string
}

class TerritoryBlock extends React.Component<{}, State>{
    constructor(props) {
        super(props);

        this.state = {
            territories: {
                cities: [],
                districts: [],
            },
            active: 'территории ростовской области'
        }
    }

    componentDidMount(): void {
        territoryService.getTerritoryList()
            .then(response => {
                this.setState({ territories: response.data })
            })
    }

    handleHover = id => {
        if(id) {
            this.setState({ active: _.find(this.state.territories.districts, { id }).title })
        } else {
            this.setState({ active: 'территории ростовской области' })
        }
    };

    handleClick = id => {
        this.props.history.push({
            pathname: `/territory/${id}`
        });
    };

    render() {
        return (
            <section className="territory-block">
                <div className="container">
                    <h2 className="common-title">территории</h2>

                    <div className={styles.block}>
                        <div className={styles.map}>
                            <svg width="555" height="567" viewBox="0 0 555 567" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g filter="url(#filter0_dd)">
                                    <path d="M269.231 61.8824C269.231 53.4708 270.441 45.9002 277.821 40.7932C279.696 39.5314 282.116 37.6688 284.233 36.8877C285.624 36.4071 287.137 36.7676 288.467 36.347C291.915 35.1453 294.214 31.6605 296.452 28.3559C297.299 27.0941 298.811 28.1156 298.085 24.811C297.723 23.1286 295.847 21.1459 294.517 20.0043C292.883 18.5623 290.101 17.8413 289.859 16.5795C289.738 15.9186 288.77 10.2107 290.645 9.06912C301.352 2.2797 302.32 21.0257 307.038 26.6135C309.337 29.3172 315.144 25.5921 317.08 28.5361C317.322 28.8966 317.019 33.8235 317.019 34.3041C317.14 37.3684 313.934 38.3898 315.93 41.5742C317.987 44.9389 322.342 43.7372 325.548 45.3595C327.363 46.2607 328.513 49.0246 330.388 49.7456C332.324 50.4666 332.505 48.7242 334.562 49.0847C340.611 49.9859 337.828 52.6897 339.885 56.4148C341.76 59.8396 345.995 59.7795 348.535 62.2429C351.076 64.7063 352.104 68.7319 354.766 71.3756C356.46 73.118 361.238 71.7962 362.509 74.3197C363.295 75.8819 362.993 80.328 362.993 82.0704C362.993 85.3149 359.847 89.3405 358.758 92.6451C357.911 95.2888 357.669 98.2329 356.581 100.756C355.976 102.198 354.826 102.859 354.403 104.301C353.858 106.284 354.221 108.327 353.616 110.31C353.314 111.331 352.649 112.292 352.225 113.314C351.802 114.395 352.891 115.236 352.588 116.018C351.681 118.541 349.745 117.039 350.289 120.764C350.652 122.987 351.257 124.609 354.1 123.949C352.77 127.013 355.371 126.412 355.734 128.034C355.976 129.116 355.915 133.261 355.431 134.283C354.947 135.364 353.253 135.184 352.467 136.686C350.773 139.931 355.915 137.287 355.915 137.407C355.915 138.429 355.552 142.274 355.552 144.798C355.552 146.6 350.592 145.519 350.834 147.922C351.136 151.046 358.153 150.505 360.633 150.385C363.295 150.265 366.441 150.626 369.042 150.085C370.312 149.784 372.369 148.282 373.337 148.403C374.728 148.583 376.785 145.699 378.176 146.6C380.837 148.403 379.991 150.806 379.991 154.771C379.991 157.715 376.543 163.063 378.72 164.805C379.87 165.707 383.378 164.385 384.89 164.805C386.221 165.166 387.854 166.488 389.064 167.209C392.936 169.432 398.924 165.646 402.191 168.771C405.76 172.196 402.191 179.165 402.977 182.83C403.703 186.315 408.845 183.191 408.845 187.156C408.845 188.779 408.845 194.547 408.603 195.448C407.817 198.212 405.034 198.392 402.554 201.516C399.953 204.821 400.8 208.606 402.493 212.151C402.856 212.872 404.792 210.829 404.973 211.49C405.397 213.232 405.095 218.34 404.853 218.82C404.369 219.902 402.675 218.88 401.284 220.082C398.924 222.125 398.622 223.447 395.779 225.069C391.847 227.292 385.556 229.936 381.079 230.777C377.329 231.498 373.941 229.635 370.131 230.056C365.352 230.597 363.356 233.601 359.726 236.485C356.157 239.369 353.072 239.309 354.1 244.716C354.705 247.841 357.609 249.823 360.089 252.347C360.633 252.888 360.089 256.793 360.089 258.355C357.064 259.136 353.979 259.857 350.955 260.638C351.923 264.183 354.1 266.226 355.068 269.771C355.492 271.273 354.645 274.277 355.068 275.779C351.62 275.599 347.325 277.041 345.692 280.526C345.39 281.127 344.966 286.654 345.39 287.255C346.297 288.517 349.926 287.676 351.681 288.156C353.072 288.577 355.068 290.5 356.278 290.62C357.972 290.8 359.242 289.058 360.875 288.637C365.11 287.616 369.707 290.8 372.429 286.234C374.365 288.757 374.607 289.118 377.208 289.959C379.567 290.68 383.56 289.118 385.495 290.5C388.036 292.242 390.637 300.834 392.875 303.838C394.267 305.761 395.174 307.383 397.049 308.525C398.924 309.666 405.094 305.04 406.425 306.842C407.272 307.984 406.728 313.512 406.667 313.992C406.183 316.336 398.924 313.752 399.227 318.198C395.113 317.417 395.839 319.881 392.815 321.202C390.032 322.404 387.008 320.241 385.011 319.039C382.531 317.477 383.378 320.301 381.866 317.117C381.321 316.035 381.382 315.555 381.382 314.593C381.382 313.331 381.14 310.808 381.382 309.546C381.442 309.126 382.41 310.207 382.41 309.726C382.229 307.924 380.958 305.701 380.354 303.958C379.87 302.456 379.144 296.448 376.361 299.152C375.575 299.933 375.998 304.199 375.514 305.581C374.546 308.525 372.792 310.748 372.308 313.752C371.522 318.378 373.458 317.657 368.134 318.078C369.042 321.202 367.771 324.747 364.626 324.627C364.202 324.627 363.96 324.567 363.537 324.387C363.658 326.55 363.537 326.49 363.477 327.331C363.114 331.837 354.887 335.562 353.133 339.348C351.136 343.553 354.342 344.154 354.705 347.879C355.068 351.905 353.737 352.145 355.794 356.231C357.972 354.248 359.847 352.085 362.448 350.763C364.021 349.922 366.562 348.961 368.316 348.901C369.949 348.841 371.522 350.583 372.974 349.381C374.244 348.36 373.155 345.296 374.123 344.214C374.788 343.433 378.357 342.892 379.144 342.712C383.257 341.811 383.62 342.292 387.492 344.515C387.129 343.073 386.766 341.631 386.403 340.189C391.605 340.309 394.63 339.408 397.594 334.781C399.227 332.258 397.775 332.077 400.195 330.035C402.13 328.412 405.397 327.331 407.696 326.129C408.966 328.653 409.994 331.897 411.749 334.12C412.837 335.562 416.164 337.004 416.769 338.747C417.132 339.828 415.62 341.691 416.104 342.712C416.527 343.674 418.342 343.854 418.766 344.815C419.794 346.978 419.612 349.802 420.399 352.265C422.032 357.373 425.601 361.158 430.924 357.012C433.283 355.149 433.102 353.707 435.824 352.986C436.61 352.746 444.353 347.459 444.777 348.06C445.079 348.48 444.898 354.308 444.898 354.609C444.958 356.171 442.599 356.952 442.418 358.094C441.752 361.458 442.599 363.681 444.898 365.784C448.346 369.029 454.818 368.608 459.174 367.106C465.162 365.003 469.578 362.66 476.474 362.42C479.499 362.299 479.257 362.96 482.16 363.621C483.794 363.982 483.915 365.243 485.185 364.763C485.487 364.643 487.967 360.617 488.33 361.038C491.597 364.282 495.347 373.295 496.073 377.801C496.436 379.904 494.863 385.792 496.194 387.114C497.525 388.436 504.905 387.895 506.841 388.075C506.478 382.728 505.994 379.844 508.353 375.458C510.531 371.492 506.901 373.595 511.196 371.552C513.918 370.23 518.455 370.831 520.935 369.089C524.746 366.385 522.508 360.197 524.081 355.57C525.17 352.386 523.597 353.888 526.621 352.446C527.831 351.905 534.727 345.116 534.788 345.236C535.272 345.716 534.667 349.502 534.788 351.244C534.788 352.986 534.062 356.591 534.788 358.094C535.998 360.497 536.965 358.394 539.688 359.776C543.015 361.458 541.623 367.467 541.805 371.672C542.107 380.445 542.47 389.277 542.833 398.049C543.015 402.796 542.773 403.577 540.958 407.722C539.385 411.448 539.325 415.834 538.78 419.919C538.296 423.825 537.933 427.85 537.631 431.636C537.389 435.181 538.417 432.897 536.481 436.142C535.151 438.365 532.489 441.189 530.493 442.811C528.557 444.433 529.283 444.433 527.166 444.794C525.593 445.094 523.113 443.412 521.661 444.013C520.572 444.433 519.241 446.656 518.637 447.678C518.334 448.159 518.758 450.502 518.395 450.922C517.669 451.824 515.793 452.485 514.826 453.085C511.922 454.888 508.897 456.33 507.627 459.274C505.57 464.081 507.204 466.424 503.151 470.45C500.973 472.673 499.158 470.209 499.4 474.595C499.521 477.479 501.336 473.634 504.119 474.355C508.655 475.497 509.623 479.943 508.051 487.333C507.567 489.616 505.268 490.517 506.357 493.101C507.083 494.843 508.534 495.264 509.321 497.127C509.744 498.088 511.196 497.968 511.559 499.229C512.285 501.693 512.527 505.178 511.257 507.881C510.47 509.564 503.393 514.971 501.88 514.671C497.949 513.95 499.824 513.169 499.824 507.341C499.824 506.68 502.304 508.242 502.183 507.581C502.122 507.1 499.824 505.899 499.642 505.658C499.158 504.817 497.707 504.457 497.102 503.736C496.618 503.135 497.041 500.371 496.497 499.83C495.468 498.809 494.017 497.727 492.928 498.508C491.355 499.65 491.778 502.654 491.476 504.276C490.992 506.62 488.512 508.963 487.605 511.306C485.971 515.632 486.576 519.117 483.128 521.761C479.801 524.284 475.567 525.726 471.574 525.666C467.159 525.606 459.355 525.246 455.302 523.503C452.036 522.061 449.072 517.495 446.591 514.851C443.809 511.907 441.752 512.688 439.514 509.864C437.397 507.16 436.429 504.156 433.888 501.152C431.106 497.848 428.505 494.182 425.42 491.178C421.367 487.153 419.189 487.033 414.229 489.075C412.837 489.616 409.208 490.577 408.361 491.719C407.514 492.801 408.301 494.903 407.272 495.805C406.304 496.706 402.191 496.886 400.981 496.766C400.195 496.706 399.529 495.264 398.682 495.144C397.17 495.024 395.597 495.985 394.085 495.805C387.25 494.964 382.713 483.788 376.301 480.544C371.945 478.32 366.804 477.539 362.327 475.316C357.488 472.913 353.193 472.613 347.628 473.213C344.422 473.574 344.845 472.372 343.756 475.136C343.091 476.758 344.361 479.702 344.724 481.265C345.329 484.088 345.45 487.754 346.599 490.397C348.414 494.303 349.201 489.316 351.802 491.899C354.04 494.122 354.826 502.714 352.407 504.997C349.14 508.182 341.881 503.015 338.373 504.697C336.739 505.478 336.739 509.023 335.167 509.984C333.352 511.066 331.356 509.504 329.843 511.186C326.879 514.551 332.807 513.589 336.134 513.589C336.558 513.589 336.134 518.036 336.134 519.598C334.441 523.022 334.743 523.683 331.719 524.284C327.303 525.125 328.573 522.842 325.911 527.829C322.101 525.125 316.898 522.542 313.571 519.297C310.486 516.293 308.732 512.688 306.796 519.117C306.131 521.16 305.526 523.864 305.284 525.426C305.042 526.928 304.377 529.271 305.042 531.434C305.949 534.498 310.063 535.34 311.878 538.284C312.664 539.545 311.878 542.79 311.878 544.292C308.43 544.773 304.679 545.794 301.231 545.494C297.239 545.133 292.883 543.211 289.012 542.129C289.254 543.271 288.588 544.592 288.77 545.674C286.411 545.554 284.414 545.434 282.055 545.253C282.176 546.816 281.934 548.378 282.055 550C276.49 549.82 270.864 549.7 265.299 549.519C264.271 549.519 260.278 550.06 259.553 549.339C258.887 548.678 259.129 545.554 259.129 545.193C259.129 544.592 257.375 543.992 257.254 543.631C256.468 541.768 257.012 538.885 256.226 536.721C255.076 533.597 254.229 535.159 252.173 532.696C250.297 530.473 251.144 528.25 251.144 525.967C251.144 523.083 247.938 523.864 246.245 526.147C242.131 519.898 244.672 513.169 235.417 512.508C233.299 512.388 229.912 512.808 227.976 511.967C225.254 510.826 227.553 512.147 225.919 510.165C224.407 508.362 226.282 508.122 224.468 507.04C223.258 506.319 218.056 506.319 216.664 506.56C213.519 507.16 212.43 508.122 208.8 508.002C205.05 507.821 201.058 507.701 197.368 506.92C195.855 506.62 192.952 506.139 192.165 505.058C190.653 503.075 191.742 502.294 190.29 500.852C189.746 500.311 188.112 501.032 187.447 500.611C186.782 500.191 186.842 498.749 186.237 498.268C184.362 496.826 185.693 495.024 182.184 495.504C182.547 494.423 181.579 489.796 182.426 488.955C183.273 488.054 187.205 490.397 187.87 489.376C188.596 488.234 187.507 485.771 187.024 485.17C184.725 482.406 184.543 485.651 183.757 481.925C183.455 480.423 183.757 477.299 183.757 475.857C184.12 477.119 181.216 473.574 181.821 474.115C179.825 472.312 182.608 473.514 179.644 472.072C177.345 470.99 173.05 472.492 170.993 471.05C169.179 469.789 169.784 465.102 169.965 462.338C170.449 455.429 171.961 461.197 175.349 457.111C176.619 455.549 176.377 448.098 175.591 446.656C175.349 446.236 172.506 443.412 172.264 443.232C170.993 442.27 171.719 442.451 169.723 441.67C165.549 439.987 159.682 441.009 155.266 440.228C151.455 439.507 152.665 438.725 150.063 437.584C143.893 434.76 133.61 438.365 127.016 436.442C124.294 435.661 121.693 432.357 118.91 432.056C115.644 431.696 111.591 434.279 108.264 434.58C102.638 435.12 102.88 433.198 102.578 439.507C102.517 440.828 102.941 443.412 102.336 444.493C101.368 446.176 98.1619 446.296 97.0126 447.858C94.9559 450.622 97.3755 455.308 92.9597 457.351C90.3586 458.553 84.6724 457.712 82.4342 456.33C80.8009 455.369 79.7726 452.785 78.0788 452.424C77.7764 452.364 74.2074 453.386 73.3 453.446C70.7594 453.506 71.5458 450.262 69.0657 453.206C67.9768 454.467 67.9768 458.433 67.6139 460.055C65.1337 458.313 63.7424 457.772 63.0165 455.369C62.1697 452.665 62.8955 445.755 63.6819 442.931C64.4078 440.288 67.0089 438.185 67.7348 435.541C68.2188 433.859 68.0978 428.932 66.7065 427.61C62.5326 423.825 52.0676 429.292 50.1924 423.224C49.406 420.64 50.0109 417.877 50.0109 415.714C50.0109 411.688 63.077 417.276 65.6176 415.473C67.4929 414.151 67.6139 410.306 69.5496 409.164C71.6668 407.843 75.5382 408.023 78.1393 406.521C83.5231 403.396 89.2697 402.435 95.5003 402.916C97.7385 403.096 104.03 404.778 106.026 403.757C109.655 401.894 106.51 399.311 104.997 397.148C101.126 391.8 99.0088 382.548 100.824 375.698C101.368 373.655 103.001 377.38 102.699 375.518C102.578 374.797 99.9767 371.192 99.3113 370.831C96.2867 369.209 92.3548 370.951 89.3907 371.432C86.9106 371.853 82.2527 370.951 80.196 371.853C76.1431 373.595 79.2282 369.75 78.5023 380.925C75.8407 381.106 73.0581 381.286 70.8804 382.127C70.0335 382.427 69.5496 383.629 68.5212 383.99C67.0089 384.59 64.2263 384.05 62.5931 384.11C56.302 384.23 51.9466 387.414 45.4741 387.895C39.9089 388.316 36.2794 384.29 30.7747 384.41C24.4231 384.35 18.0715 385.792 12.0224 386.753C12.0829 382.848 11.72 379.543 12.6273 375.998C13.5952 371.973 15.7124 372.934 17.8296 369.69C20.6122 365.424 15.4099 365.724 14.3211 363.441C10.9941 356.531 11.9014 353.647 14.5026 350.763C16.1963 348.901 20.8541 351.124 21.58 348.901C22.6689 345.536 21.0961 339.468 20.9146 335.923C20.6727 331.056 20.4307 327.872 23.6972 324.928C26.6008 322.344 28.476 324.267 27.9921 320.602C31.2586 320.842 34.7671 321.323 37.6102 320.662C39.2435 320.241 39.4249 319.34 41.3607 319.039C43.9618 318.619 46.8049 319.941 49.406 319.58C52.975 319.039 54.9712 315.975 58.4192 314.834C62.956 313.271 62.5326 317.898 66.2226 317.117C66.1621 315.675 65.5572 313.692 65.9201 312.37C66.1621 311.409 67.7348 311.469 67.9768 310.748C68.6422 308.525 67.1904 303.358 68.5817 301.675C69.2471 300.894 71.0619 301.916 71.9692 301.255C74.3889 299.753 72.7556 301.795 73.905 299.092C75.8407 294.525 72.1507 295.006 77.353 294.285C81.1034 293.744 85.3983 294.345 89.1487 294.405C90.2981 294.405 92.6572 294.045 93.6856 294.465C94.7744 294.886 95.0769 296.208 96.1657 296.748C100.642 298.911 109.716 298.791 115.16 298.07C116.733 297.83 119.334 296.328 120.483 296.809C121.633 297.289 121.875 300.293 123.024 300.714C125.202 301.435 124.839 299.392 126.23 299.212C130.464 298.731 128.166 300.293 131.311 302.456C133.428 303.958 135.848 303.658 138.933 303.778C141.171 303.838 147.099 305.22 149.035 304.139C150.971 303.057 152.665 298.731 153.935 296.869C157.685 291.221 159.319 288.637 157.564 282.148C157.08 280.286 155.75 281.908 155.75 278.904C155.75 276.921 155.447 274.277 156.294 273.857C159.742 272.054 164.521 276.2 165.247 272.475C166.094 268.269 166.819 267.247 168.876 263.763C170.63 260.758 170.328 258.836 170.268 255.051C172.929 255.531 175.651 256.012 178.313 256.432C178.192 253.729 178.797 245.858 174.925 245.557C173.111 245.377 172.264 247.42 170.328 246.999C168.271 246.579 165.186 243.454 163.492 242.253C163.492 240.09 163.492 237.987 163.492 236.244C163.492 236.064 174.139 239.729 173.474 236.184C172.566 231.438 166.578 229.695 166.699 223.927C166.759 221.764 166.396 219.722 166.638 218.58C166.82 217.799 168.029 218.159 167.848 216.717C167.545 214.374 167.061 211.911 164.944 210.589C162.827 209.267 159.44 210.769 157.02 210.348C154.903 209.988 153.572 209.087 151.576 207.885C151.576 206.443 151.636 203.439 151.636 201.757C151.636 201.636 155.931 201.396 156.536 199.954C157.564 197.37 156.778 194.366 157.746 191.843C158.774 189.199 162.283 188.598 163.432 186.135C164.4 184.092 162.767 182.89 163.916 180.787C166.215 176.461 167.666 179.105 170.328 180.427C171.296 180.908 172.748 181.208 173.595 181.749C174.986 182.59 175.53 183.431 176.619 184.092C178.494 185.294 176.196 185.955 179.341 185.654C180.37 185.534 180.43 184.993 181.337 184.453C183.213 183.371 187.084 180.066 187.81 178.144C188.596 176.041 188.233 170.934 186.056 170.633C183.152 170.213 183.818 174.479 180.793 174.959C178.01 175.38 177.768 172.917 175.591 171.715C173.171 170.453 168.392 171.955 166.275 170.213C163.795 168.17 165.065 165.586 164.521 164.084C164.097 162.883 163.069 160.96 162.162 160.119C160.891 158.977 159.742 159.518 158.532 158.617C156.294 156.874 156.294 155.432 156.294 152.789C156.294 151.287 155.992 148.823 156.294 148.403C156.899 147.561 158.593 150.145 160.226 150.626C163.069 151.527 164.4 151.947 167.666 150.806C169.3 150.205 169.663 149.304 171.114 149.244C172.627 149.244 173.353 151.166 175.167 151.046C179.825 150.686 181.882 142.635 184.18 138.909C186.54 135.004 186.963 135.905 190.29 133.682C192.347 132.36 193.496 128.996 195.613 127.974C197.61 126.953 201.42 129.056 202.388 127.073C203.659 124.429 199.061 122.807 199.001 120.824C198.94 119.623 198.759 115.657 199.001 114.455C199.243 113.314 201.662 116.018 201.058 114.756C199.848 112.052 195.19 110.069 193.194 107.846C190.532 104.782 183.031 96.911 188.596 88.8599C188.959 88.3792 189.927 92.7052 190.714 92.2846C192.528 91.3233 195.069 90.422 196.4 89.4006C199.727 86.9372 200.392 86.3364 201.299 82.7314C202.388 78.4654 201.058 77.6243 206.199 78.4654C209.466 79.0062 210.797 79.8474 213.761 81.77C218.056 84.5339 227.371 89.4006 232.634 86.5767C234.872 85.375 232.755 81.8902 234.509 80.2079C235.417 79.3667 237.715 80.0877 238.562 79.1864C239.348 78.3453 238.502 75.7617 239.409 74.9806C241.224 73.4184 246.789 75.7016 248.664 75.8218C253.806 76.0621 250.055 74.3197 253.987 72.1567C256.286 70.8949 261.125 73.839 263.243 72.4571C264.936 71.3155 266.207 64.1656 266.872 62.1228" fill="#F79223"/>
                                </g>
                                <path d="M269.231 55.876C269.231 47.4643 270.441 39.8938 277.821 34.7867C279.696 33.5249 282.116 31.6623 284.233 30.8813C285.624 30.4006 287.137 30.7611 288.467 30.3405C291.915 29.1388 294.214 25.654 296.452 22.3494C297.299 21.0877 298.811 22.1091 298.086 18.8045C297.723 17.1222 295.847 15.1394 294.517 13.9978C292.036 11.8348 286.834 11.3542 292.218 7.92941C302.925 1.13999 302.38 15.0193 307.038 20.6671C309.337 23.3708 314.539 24.3322 316.475 27.2162C318.955 30.9414 313.692 32.0229 315.93 35.5678C317.987 38.9324 322.343 37.7308 325.549 39.353C327.363 40.2543 328.513 43.0181 330.388 43.7391C332.324 44.4601 332.505 42.7177 334.562 43.0782C340.611 43.9794 337.828 46.6832 339.885 50.4084C341.76 53.8331 345.995 53.773 348.535 56.2365C351.076 58.6999 352.104 62.7255 354.766 65.3691C357.609 68.2531 362.69 71.4376 362.993 76.064C363.174 79.3085 359.847 83.3341 358.758 86.6387C357.911 89.2823 357.669 92.2264 356.581 94.7499C355.976 96.1919 354.826 96.8528 354.403 98.2948C353.858 100.278 354.221 102.32 353.616 104.303C353.314 105.325 352.649 106.286 352.225 107.307C351.802 108.389 352.891 109.23 352.588 110.011C351.681 112.535 349.745 111.033 350.289 114.758C350.652 116.981 351.257 118.603 354.1 117.942C352.77 121.006 355.371 120.406 355.734 122.028C355.976 123.109 355.915 127.255 355.431 128.276C354.947 129.358 353.254 129.178 352.467 130.68C350.773 133.924 353.072 134.165 354.1 135.847C355.129 137.529 356.762 136.508 355.613 138.851C354.826 140.473 350.652 139.572 350.894 141.975C351.197 145.1 358.214 144.559 360.694 144.439C363.356 144.319 366.501 144.679 369.102 144.138C370.373 143.838 372.429 142.336 373.397 142.456C374.788 142.636 375.454 143.778 376.785 144.739C379.809 147.022 379.567 144.92 379.991 148.825C380.354 151.769 376.543 157.116 378.72 158.859C379.87 159.76 383.378 158.438 384.89 158.859C386.221 159.219 387.855 160.541 389.064 161.262C392.936 163.485 398.743 165.528 402.009 168.652C405.578 172.077 402.251 173.219 402.977 176.884C403.703 180.369 408.18 181.991 408.724 185.957C409.631 192.506 405.82 191.484 402.554 195.57C399.953 198.874 400.8 202.66 402.493 206.205C402.856 206.926 404.429 209.149 404.611 209.75C406.062 215.277 403.28 212.333 401.284 214.076C398.924 216.118 398.622 217.44 395.779 219.062C391.847 221.286 385.556 223.929 381.079 224.77C377.329 225.491 373.942 223.629 370.131 224.049C365.352 224.59 363.356 227.594 359.726 230.478C356.157 233.362 353.072 233.302 354.1 238.71C354.947 243.216 358.274 248.143 360.089 252.349C357.065 253.13 353.979 253.851 350.955 254.632C352.346 259.679 353.737 264.726 355.068 269.773C351.62 269.593 347.325 271.035 345.692 274.519C345.39 275.12 344.966 280.648 345.39 281.249C346.297 282.511 349.927 281.669 351.681 282.15C353.072 282.571 355.068 284.493 356.278 284.613C357.972 284.794 359.242 283.051 360.875 282.631C365.11 281.609 369.707 284.794 372.429 280.227C374.365 282.751 374.607 283.111 377.208 283.953C379.567 284.674 383.56 283.111 385.495 284.493C388.036 286.236 390.637 294.828 392.875 297.832C394.267 299.754 395.174 301.377 397.049 302.518C398.924 303.66 404.369 303.84 405.639 305.643C410.176 311.771 397.654 306.964 399.166 312.252C395.053 311.471 395.779 313.934 392.754 315.256C389.972 316.458 386.947 314.295 384.951 313.093C382.471 311.531 383.318 314.355 381.805 311.17C381.261 310.089 381.321 309.608 381.321 308.647C381.321 306.964 382.531 305.703 382.35 303.78C382.168 301.978 380.898 299.754 380.293 298.012C379.809 296.51 379.083 290.502 376.301 293.205C375.514 293.986 375.938 298.252 375.454 299.634C374.486 302.578 372.611 304.801 372.066 307.866C371.28 312.492 372.732 312.192 367.469 312.612C368.497 316.157 365.957 320.363 361.783 319.221C366.441 325.23 355.129 328.955 353.012 333.461C351.015 337.667 354.221 338.268 354.584 341.993C354.947 346.019 353.616 346.259 355.673 350.345C357.851 348.362 359.726 346.199 362.327 344.877C363.9 344.036 366.441 343.075 368.195 343.014C369.828 342.954 371.401 344.697 372.853 343.495C374.123 342.474 373.034 339.41 374.002 338.328C374.667 337.547 378.236 337.006 379.023 336.826C383.136 335.925 383.499 336.405 387.371 338.628C387.008 337.186 386.645 335.744 386.282 334.302C391.484 334.423 394.509 333.521 397.473 328.895C399.106 326.371 397.654 326.191 400.074 324.148C402.009 322.526 405.276 321.445 407.575 320.243C408.845 322.766 409.873 326.011 411.628 328.234C412.716 329.676 416.043 331.118 416.648 332.86C417.011 333.942 415.499 335.805 415.983 336.826C416.406 337.787 418.221 337.967 418.645 338.929C419.673 341.092 419.491 343.916 420.278 346.379C421.911 351.486 425.48 355.272 430.803 351.126C433.162 349.263 432.981 347.821 435.703 347.1C436.49 346.86 443.869 346.92 444.293 347.581C445.987 349.984 442.539 350.885 442.236 352.267C441.571 355.632 442.418 357.855 444.716 359.958C448.164 363.203 454.637 362.782 458.992 361.28C464.981 359.177 469.397 356.834 476.293 356.593C479.317 356.473 479.075 357.134 481.979 357.795C483.612 358.156 483.733 359.417 485.003 358.937C485.306 358.816 487.786 354.791 488.149 355.211C491.416 358.456 495.166 367.468 495.892 371.975C496.255 374.078 494.682 379.966 496.013 381.288C497.344 382.609 504.724 382.069 506.659 382.249C506.296 376.902 505.812 374.018 508.172 369.631C510.349 365.666 506.72 367.769 511.015 365.726C513.737 364.404 518.274 365.005 520.754 363.263C524.565 360.559 522.327 354.37 523.899 349.744C524.988 346.559 523.415 348.061 526.44 346.62C528.678 345.598 532.187 345.778 534.606 345.418C534.606 347.16 533.88 350.765 534.606 352.267C535.816 354.671 536.784 352.568 539.506 353.95C542.833 355.632 541.442 361.64 541.623 365.846C541.926 374.618 542.289 383.451 542.652 392.223C542.833 396.969 542.591 397.75 540.776 401.896C539.204 405.621 539.143 410.007 538.599 414.093C538.115 417.999 537.752 422.024 537.449 425.809C537.207 429.354 538.236 427.071 536.3 430.316C534.969 432.539 532.308 435.363 530.311 436.985C528.376 438.607 529.102 438.607 526.984 438.968C525.412 439.268 522.931 437.586 521.48 438.187C520.391 438.607 518.516 441.671 517.911 442.753C517.608 443.234 518.576 444.676 518.213 445.156C517.487 446.058 515.612 446.718 514.644 447.319C511.741 449.122 508.716 450.564 507.446 453.508C505.389 458.315 507.022 460.658 502.969 464.683C500.792 466.906 498.977 464.443 499.219 468.829C499.34 471.713 498.916 469.61 500.913 471.653C505.087 475.859 509.442 474.116 507.869 481.507C507.385 483.79 505.087 484.691 506.175 487.275C506.901 489.017 508.353 489.438 509.139 491.3C509.563 492.262 509.563 494.845 509.926 496.047C510.652 498.51 512.346 499.291 511.075 502.055C510.289 503.738 503.211 509.145 501.699 508.845C497.767 508.124 500.671 505.841 500.671 504.278C500.671 503.617 502.122 502.476 502.062 501.815C502.001 501.334 499.703 500.133 499.521 499.892C499.037 499.051 497.586 498.691 496.981 497.97C496.497 497.369 497.404 495.386 496.86 494.845C495.831 493.824 492.686 492.802 491.597 493.583C490.024 494.725 491.658 496.828 491.295 498.51C490.811 500.854 488.331 503.197 487.423 505.54C485.79 509.866 486.395 513.351 482.947 515.995C479.62 518.518 475.385 519.96 471.393 519.9C466.977 519.84 459.174 519.479 455.121 517.737C451.854 516.295 448.89 511.729 446.41 509.085C443.627 506.141 441.571 506.922 439.333 504.098C437.215 501.394 436.247 498.39 433.707 495.386C430.924 492.081 428.323 488.416 425.238 485.412C421.185 481.387 419.008 481.266 414.047 483.309C412.656 483.85 409.026 484.811 408.18 485.953C407.333 487.034 408.119 489.137 407.091 490.039C406.123 490.94 402.009 491.12 400.8 491C400.013 490.94 399.348 489.498 398.501 489.378C396.989 489.258 395.416 490.219 393.904 490.039C387.068 489.197 382.531 478.022 376.119 474.777C371.764 472.554 366.622 471.773 362.146 469.55C357.306 467.147 353.012 466.846 347.446 467.447C344.24 467.808 344.664 466.606 343.575 469.37C342.91 470.992 344.18 473.936 344.543 475.498C345.148 478.322 345.269 481.987 346.418 484.631C348.233 488.536 347.446 484.992 350.048 487.575C352.286 489.798 354.645 496.948 352.225 499.291C348.959 502.476 341.7 497.309 338.191 498.991C336.558 499.772 336.558 503.317 334.985 504.278C333.17 505.36 331.174 503.798 329.662 505.48C325.428 510.227 332.989 512.99 335.953 513.892C334.259 517.316 334.562 517.977 331.537 518.578C327.121 519.419 328.392 517.136 325.73 522.123C321.919 519.419 316.717 516.836 313.39 513.591C310.305 510.587 308.551 506.982 306.615 513.411C305.949 515.454 305.344 518.158 305.103 519.72C304.861 521.222 304.195 523.565 304.861 525.728C306.191 530.114 309.579 534.56 311.696 538.586C308.248 539.067 304.498 540.088 301.05 539.788C297.057 539.427 292.702 537.504 288.83 536.423C289.072 537.565 288.407 538.886 288.588 539.968C286.229 539.848 283.87 539.667 281.511 539.547C281.632 541.109 281.753 542.732 281.813 544.294C276.248 544.114 270.622 543.993 265.057 543.813C264.029 543.813 260.037 544.354 259.311 543.633C258.645 542.972 259.674 540.869 259.19 539.968C258.887 539.427 257.193 538.466 257.072 538.165C256.286 536.303 256.71 533.178 255.923 531.015C254.774 527.891 253.927 529.453 251.87 526.99C249.995 524.767 252.475 524.466 251.628 521.763C250.781 519.059 247.575 518.218 245.882 520.501C241.768 514.252 244.309 507.523 235.054 506.862C232.936 506.742 229.549 507.162 227.613 506.321C224.891 505.18 227.19 506.501 225.557 504.519C224.044 502.716 225.919 502.476 224.105 501.394C222.895 500.673 217.693 500.673 216.301 500.914C213.156 501.514 212.067 502.476 208.438 502.356C204.687 502.175 200.695 502.055 197.005 501.274C195.492 500.974 192.589 500.493 191.802 499.412C190.29 497.429 191.379 496.648 189.927 495.206C189.383 494.665 187.75 495.386 187.084 494.965C186.419 494.545 186.479 493.103 185.874 492.622C183.999 491.18 185.33 489.378 181.821 489.858C182.184 488.777 182.426 486.313 183.213 485.412C184.06 484.511 186.782 484.691 187.447 483.67C188.173 482.528 187.084 480.065 186.6 479.464C184.302 476.7 184.12 479.945 183.334 476.219C183.031 474.717 184.302 472.795 183.878 471.293C184.241 472.554 180.793 467.928 181.398 468.409C179.402 466.606 182.184 467.808 179.22 466.366C176.922 465.284 172.627 466.786 170.57 465.344C168.755 464.083 169.36 459.396 169.542 456.632C170.026 449.723 171.538 455.491 174.925 451.405C176.196 449.843 175.954 442.392 175.167 440.95C174.925 440.53 172.082 437.706 171.84 437.526C170.57 436.564 171.296 436.745 169.3 435.964C165.126 434.281 159.258 435.303 154.842 434.522C151.031 433.801 152.241 433.019 149.64 431.878C143.47 429.054 133.186 432.659 126.593 430.736C123.871 429.955 121.27 426.651 118.487 426.35C115.221 425.99 111.168 428.573 107.841 428.874C102.215 429.414 102.457 427.492 102.154 433.801C102.094 435.122 102.517 437.706 101.912 438.787C100.945 440.47 97.7385 440.59 96.5892 442.152C94.5325 444.916 96.9522 449.602 92.5363 451.645C89.9352 452.847 84.249 452.006 82.0108 450.624C80.3776 449.663 79.3492 447.079 77.6555 446.718C77.353 446.658 73.784 447.68 72.8766 447.74C70.336 447.8 71.1224 444.555 68.6423 447.5C67.5534 448.761 67.5534 452.727 67.1905 454.349C64.7103 452.607 63.319 452.066 62.5931 449.663C61.7463 446.959 62.4722 440.049 63.2585 437.225C63.9844 434.582 66.5856 432.479 67.3115 429.835C67.7954 428.153 67.6744 423.226 66.2831 421.904C62.1092 418.119 51.6442 423.586 49.769 417.518C47.5913 410.428 61.1413 412.591 65.2548 409.767C67.13 408.445 67.251 404.6 69.1867 403.458C71.3039 402.137 75.1753 402.317 77.7764 400.815C83.1602 397.69 88.9068 396.729 95.1374 397.21C97.3756 397.39 103.667 399.072 105.663 398.051C109.292 396.188 106.147 393.605 104.635 391.442C100.763 386.094 98.9484 380.687 100.763 373.777C101.308 371.734 102.638 371.614 102.336 369.752C102.215 369.031 99.6138 365.426 98.9484 365.065C95.9238 363.443 91.9919 365.185 89.0278 365.666C86.5477 366.087 81.8898 365.185 79.8331 366.087C75.7802 367.829 77.716 371.554 78.1394 375.159C75.4778 375.339 72.6952 375.52 70.5175 376.361C69.6706 376.661 69.1867 377.863 68.1583 378.223C66.6461 378.824 63.8635 378.283 62.2302 378.344C55.9391 378.464 51.5837 381.648 45.1112 382.129C39.546 382.549 35.9165 378.524 30.4118 378.644C24.4232 378.344 18.0716 379.786 12.0225 380.747C12.2039 377.082 11.7805 372.636 12.6274 369.031C13.5952 365.005 15.6519 366.928 17.7691 363.623C20.5517 359.357 16.2568 358.997 14.2606 357.374C10.3287 354.01 13.4743 351.847 16.0754 349.023C17.7691 347.16 20.7937 345.117 21.5196 342.834C22.6084 339.47 21.0357 333.401 20.8542 329.856C20.6122 324.99 21.0357 326.672 24.3627 323.728C27.2663 321.144 28.4156 318.2 27.9317 314.535C31.1982 314.775 34.7067 315.256 37.5498 314.595C39.183 314.174 39.3645 313.273 41.3002 312.973C43.9013 312.552 46.7444 313.874 49.3456 313.514C52.9145 312.973 54.9107 309.909 58.3587 308.767C62.8956 307.205 62.4722 311.831 66.1621 311.05C66.1016 309.608 65.4967 307.625 65.8597 306.304C66.1016 305.342 67.6744 305.402 67.9164 304.681C68.5818 302.458 67.13 297.291 68.5213 295.609C69.1867 294.828 71.0014 295.849 71.9088 295.188C74.3284 293.686 72.6952 295.729 73.8445 293.025C75.7802 288.459 72.0903 288.939 77.2925 288.218C81.043 287.678 85.3378 288.279 89.0883 288.339C90.2376 288.339 92.5968 287.978 93.6251 288.399C94.714 288.819 95.0164 290.141 96.1053 290.682C100.582 292.845 109.655 292.725 115.1 292.004C116.672 291.763 119.273 290.261 120.423 290.742C121.572 291.223 121.814 294.227 122.963 294.647C125.141 295.368 124.778 293.326 126.169 293.145C130.404 292.665 128.105 294.227 131.251 296.39C133.368 297.892 135.788 297.591 138.873 297.712C141.111 297.772 147.039 299.154 148.975 298.072C150.91 296.991 152.604 292.665 153.874 290.802C157.625 285.154 159.258 282.571 157.504 276.082C157.02 274.219 154.661 275.24 156.597 272.957C157.564 271.816 159.258 272.837 160.649 272.477C164.4 271.395 164.46 270.193 165.247 266.408C166.094 262.202 166.82 261.181 168.876 257.696C170.63 254.692 170.328 252.769 170.268 248.984C172.929 249.465 175.651 249.945 178.313 250.366C178.192 247.662 178.797 239.791 174.925 239.491C173.111 239.311 172.264 241.353 170.328 240.933C168.271 240.512 165.186 237.388 163.493 236.186C167.364 235.585 174.562 235.946 173.474 230.118C172.566 225.371 165.912 223.569 166.699 217.861C167.182 214.316 168.332 214.256 167.848 210.651C167.545 208.308 167.062 205.844 164.944 204.522C162.827 203.2 159.44 204.703 157.02 204.282C154.903 203.921 153.572 203.02 151.576 201.819C153.149 199.295 155.387 196.651 156.536 193.888C157.564 191.304 156.778 188.3 157.746 185.776C158.774 183.133 162.283 182.532 163.432 180.068C164.4 178.026 162.767 176.824 163.916 174.721C166.215 170.395 167.666 173.039 170.328 174.36C171.296 174.841 172.748 175.141 173.595 175.682C174.986 176.523 175.53 177.365 176.619 178.026C178.494 179.227 176.196 179.888 179.341 179.588C180.37 179.467 180.43 178.927 181.337 178.386C183.213 177.304 187.084 174 187.81 172.077C188.596 169.974 188.233 164.867 186.056 164.567C183.152 164.146 183.818 168.412 180.793 168.893C178.01 169.313 177.768 166.85 175.591 165.648C173.171 164.387 168.392 165.889 166.275 164.146C163.795 162.103 165.307 160.061 164.521 158.018C164.097 156.876 163.069 154.893 162.162 154.052C160.891 152.911 159.742 153.451 158.532 152.55C156.294 150.808 155.871 149.366 156.294 146.722C156.959 142.156 157.806 143.838 160.226 144.619C163.069 145.52 164.4 145.941 167.666 144.799C169.3 144.199 169.663 143.297 171.114 143.237C172.627 143.237 173.353 145.16 175.167 145.04C179.825 144.679 181.882 136.628 184.181 132.903C186.54 128.997 186.963 129.899 190.29 127.676C192.347 126.354 193.496 122.989 195.613 121.968C197.61 120.946 201.421 123.049 202.388 121.066C203.659 118.423 199.061 116.801 199.001 114.818C198.88 112.234 202.146 111.093 201.058 108.749C199.848 106.046 195.19 104.063 193.194 101.84C190.532 98.7755 185.511 91.6256 188.838 87.6C190.169 86.0378 194.404 84.8362 196.339 83.3941C199.666 80.9307 200.332 80.3299 201.239 76.7249C202.328 72.459 200.997 71.6178 206.139 72.459C209.405 72.9997 210.736 73.8409 213.7 75.7636C217.995 78.5274 227.311 83.3942 232.574 80.5702C234.812 79.3686 232.695 75.8837 234.449 74.2014C235.356 73.3602 237.655 74.0812 238.502 73.18C239.288 72.3388 238.441 69.7552 239.349 68.9741C241.163 67.412 246.728 69.6951 248.604 69.8153C253.745 70.0556 249.995 68.3132 253.927 66.1502C256.226 64.8885 261.065 67.8326 263.182 66.4506C264.876 65.3091 266.146 58.1591 266.812 56.1163" fill="#FFC63F"/>

                                <path onMouseOver={() => this.handleHover(11)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(11)} stroke="#FCB500" d="M239.954 72.5773V75.3411L243.886 79.547L244.491 85.6154L242.011 87.8986V90.1817L256.226 91.0229L257.254 96.1901L262.215 96.7909L264.392 101.417L274.131 101.117L281.995 110.61L286.653 109.889L287.681 101.538L290.585 99.9753L291.19 95.7695L296.997 92.8855L296.392 86.8171L292.46 84.3537L293.186 80.0276H301.292L306.676 75.4012L307.704 58.2174L312.059 54.7325L311.213 43.9175L312.543 39.4713L317.625 37.0079C317.02 36.6474 316.536 36.1668 316.112 35.4458C313.874 31.8408 319.137 30.8193 316.657 27.0942C314.721 24.2102 309.458 23.2488 307.22 20.5451C302.502 14.8972 303.046 1.07806 292.4 7.8074C287.016 11.2322 292.218 11.7128 294.698 13.8758C296.029 15.0174 297.904 17.0602 298.267 18.6825C298.993 22.0472 297.481 21.0257 296.634 22.2274C294.335 25.5921 292.097 29.0168 288.649 30.2185C287.318 30.6992 285.806 30.2786 284.415 30.7593C282.298 31.5403 279.878 33.4029 278.003 34.6647C270.623 39.7718 269.413 47.2822 269.413 55.7539H266.933C266.207 57.7968 264.997 64.9467 263.303 66.0883C261.186 67.5303 256.347 64.5261 254.048 65.7879C250.177 67.9509 253.927 69.6933 248.725 69.453C246.85 69.3328 241.285 67.0496 239.47 68.6118C238.623 69.3929 239.47 71.9765 238.623 72.8176L239.954 72.5773Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(48)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(48)} stroke="#FCB500" d="M324.823 38.9905C324.702 38.9304 324.52 38.8703 324.399 38.8703C324.339 38.8703 324.278 38.8103 324.218 38.8103C324.036 38.7502 323.915 38.6901 323.734 38.6901C323.673 38.6901 323.673 38.6901 323.613 38.6901C321.496 38.2094 319.197 38.2094 317.443 37.1279L312.361 39.5913L311.031 44.0375L311.878 54.8525L307.522 58.3374L306.494 75.5212L301.11 80.1476H293.004L292.278 84.4737L296.21 86.9371L296.815 93.0055L304.74 97.4517L312.906 97.9924L316.475 101.057L316.656 104.662L322.463 110.73L327.424 108.447L330.327 109.889L331.356 113.614L337.042 116.919H341.276L343.575 114.876V107.546L346.902 105.683L352.165 107.966C352.165 107.846 352.165 107.786 352.165 107.666V107.606C352.165 107.486 352.225 107.426 352.225 107.305C352.649 106.284 353.254 105.383 353.617 104.301C354.221 102.318 353.858 100.216 354.403 98.2928C354.826 96.8508 355.976 96.25 356.581 94.7479C357.669 92.2244 357.851 89.2202 358.758 86.6367C359.847 83.3321 363.174 79.2464 362.993 76.062C362.69 71.4956 357.609 68.2511 354.766 65.3671C352.104 62.6634 351.076 58.6979 348.535 56.2345C345.995 53.771 341.76 53.8311 339.885 50.4064C337.828 46.6812 340.55 43.9774 334.562 43.0762C332.505 42.7758 332.324 44.4581 330.388 43.7371C328.513 43.0762 327.363 40.3124 325.549 39.351C325.367 39.2308 325.186 39.1708 325.004 39.1107C324.944 39.0506 324.883 39.0506 324.823 38.9905Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(47)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(47)} stroke="#FCB500" d="M192.226 133.982L202.993 133.141L206.381 136.926H209.103V131.219L215.092 130.437L217.693 126.953V122.326L224.891 118.421L226.282 120.283L223.984 122.987L228.218 127.313L235.961 128.935L238.804 127.313L246.305 126.893L250.358 131.219H253.503L256.226 128.094H261.125L262.456 120.223V115.116L269.836 113.854L272.982 119.502L278.728 119.082L280.906 116.378L281.813 110.79L273.95 101.297L264.21 101.597L262.033 96.971L257.072 96.3702L256.044 91.203L241.829 90.3619V88.0787L244.309 85.7955L243.704 79.7271L239.772 75.5213V72.7574L238.32 73.1179C237.473 74.0192 235.175 73.2982 234.267 74.1394C232.453 75.8217 234.63 79.2464 232.392 80.5082C227.129 83.3321 217.814 78.4654 213.519 75.7015C210.555 73.7789 209.224 72.9377 205.957 72.3969C200.816 71.5558 202.146 72.3969 201.058 76.6629C200.15 80.2679 199.485 80.8687 196.158 83.3321C194.222 84.7741 189.988 85.9758 188.657 87.538C185.33 91.5035 190.351 98.7135 193.012 101.778C195.008 104.061 199.666 106.044 200.876 108.687C201.904 111.031 198.698 112.172 198.819 114.756C198.88 116.738 203.477 118.361 202.207 121.004C201.239 122.987 197.428 120.884 195.432 121.906C193.315 122.987 192.165 126.292 190.109 127.614C186.782 129.837 186.358 128.935 183.999 132.841L188.717 137.047L192.226 133.982Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(27)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(27)} stroke="#FCB500" d="M262.032 183.431L254.471 177.663L250.842 177.363L248.664 183.431L242.433 185.474L234.751 181.869L232.15 177.964H227.915L218.902 186.075H213.7L207.772 181.749L207.046 175.68L193.677 176.522L187.81 171.895C188.596 169.792 188.233 164.685 186.055 164.385C183.152 163.964 183.817 168.23 180.793 168.711C178.01 169.131 177.768 166.668 175.59 165.466C173.171 164.204 168.392 165.707 166.275 163.964C163.795 161.921 165.307 159.878 164.52 157.836C164.097 156.694 163.069 154.711 162.161 153.87C160.891 152.729 159.742 153.269 158.532 152.368C156.294 150.626 155.87 149.184 156.294 146.54C156.959 141.974 157.806 143.656 160.226 144.437C163.069 145.338 164.399 145.759 167.666 144.617C169.299 144.016 169.662 143.115 171.114 143.055C172.626 143.055 173.352 144.978 175.167 144.858C179.825 144.497 181.881 136.446 184.18 132.721L188.898 136.927L192.407 133.982L203.174 133.141L206.562 136.927H209.284V131.219L215.273 130.438L217.874 126.953V122.326L225.072 118.421L226.464 120.283L224.165 122.987L228.399 127.313L236.142 128.935L238.985 127.313L246.486 126.893L250.539 131.219H253.685L256.407 128.094H261.307L261.367 127.854L261.851 129.356V136.266L256.891 139.45L253.987 146.24L255.741 160.78L258.766 164.505L269.654 165.947L270.259 181.208L262.032 183.431Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(21)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(21)} stroke="#FCB500" d="M342.305 164.805L342.85 156.334L334.442 155.673V152.248L326.094 151.467L324.763 146.6L308.975 145.338L298.207 135.244L294.941 120.524L301.897 119.683L295.243 113.434H285.262L285.141 110.129L281.875 110.61L280.967 116.198L278.79 118.902L273.043 119.382L269.897 113.734L262.457 114.996V120.103L261.247 127.734L261.731 129.236V136.146L256.771 139.33L253.867 146.119L255.621 160.66L258.646 164.445L269.534 165.887L270.139 181.148L269.897 181.208L270.2 181.749L267.175 185.414V193.645L269.353 195.628H276.067L281.754 200.014L307.039 170.393H311.576L317.141 174.959L332.627 159.698L336.982 162.702L335.53 164.986L340.128 167.269L342.305 164.805Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(58)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(58)} stroke="#FCB500" d="M295.243 113.434L301.897 119.682L294.94 120.524L298.207 135.244L308.974 145.278L324.762 146.6L326.093 151.467L334.501 152.248H345.753L351.257 142.694C351.076 142.454 350.955 142.154 350.955 141.793C350.713 139.39 354.887 140.291 355.673 138.669C356.823 136.386 355.189 137.407 354.161 135.665C353.133 133.982 350.834 133.742 352.528 130.497C353.314 128.995 355.008 129.176 355.492 128.094C355.976 127.073 355.976 122.927 355.794 121.845C355.492 120.283 352.83 120.824 354.161 117.76C351.318 118.421 350.713 116.798 350.35 114.575C349.806 110.91 351.741 112.352 352.649 109.829C352.891 109.228 352.225 108.567 352.165 107.726L346.902 105.443L343.575 107.305V114.816L341.276 116.859H337.042L331.356 113.554L330.328 109.829L327.424 108.387L322.464 110.67L316.656 104.601L316.475 100.996L312.906 97.9322L304.74 97.3915L296.815 92.9453L291.008 95.8293L290.403 100.035L287.5 101.597L286.471 109.949L285.08 110.189L285.201 113.494H295.243V113.434Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(42)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(42)} stroke="#FCB500" d="M269.352 195.628L267.174 193.706V185.474L270.199 181.809L269.896 181.269L270.138 181.208L262.032 183.492L254.471 177.724L250.841 177.423L248.664 183.492L242.433 185.534L234.751 181.929L232.15 178.024H227.915L218.902 186.075H213.7L207.772 181.749L207.046 175.681L193.677 176.522L187.809 171.896C187.084 173.818 183.212 177.183 181.337 178.204C180.49 178.685 180.43 179.286 179.341 179.406C176.135 179.706 178.433 178.985 176.619 177.844C175.59 177.183 175.046 176.342 173.594 175.501C172.747 175.02 171.295 174.659 170.327 174.179C167.666 172.917 166.214 170.273 163.915 174.539C162.766 176.702 164.399 177.844 163.431 179.887C162.282 182.41 158.774 182.951 157.745 185.595C156.777 188.178 157.564 191.182 156.535 193.706C155.386 196.47 153.148 199.113 151.575 201.637C153.571 202.838 154.842 203.68 157.019 204.1C159.439 204.521 162.887 203.019 164.944 204.341C167.061 205.662 167.545 208.126 167.847 210.469C168.029 211.671 167.968 212.452 167.908 213.113C173.05 213.113 189.503 213.113 189.503 213.113L191.257 211.19L187.688 205.482L189.08 202.478L197.367 204.941V207.825L206.743 206.143V201.517L209.889 199.053L212.49 202.718L224.225 202.959L227.068 209.868L230.758 211.07L233.601 207.946L237.715 211.49L247.091 212.151L248.422 216.598H252.535L265.057 212.812L268.021 208.606L274.312 208.486L281.813 200.075L276.127 195.628H269.352Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(41)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(41)} stroke="#FCB500" d="M368.074 188.658H372.429L374.183 185.173L376.784 184.873L378.176 172.916H381.745L386.221 174.599L396.807 174.178L403.461 172.436C403.703 171.294 403.642 170.153 401.888 168.47C398.622 165.346 392.875 163.303 388.943 161.08C387.733 160.359 386.16 159.037 384.769 158.677C383.317 158.256 379.748 159.578 378.599 158.677C376.421 156.934 380.172 151.587 379.869 148.643C379.385 144.737 379.688 146.78 376.663 144.557C375.333 143.536 374.607 142.394 373.276 142.274C372.308 142.154 370.251 143.656 368.981 143.956C366.38 144.497 363.234 144.197 360.573 144.257C358.334 144.317 352.588 144.797 351.136 142.694L345.631 152.248H334.44V155.733L342.849 156.394L342.304 164.805L341.094 186.555L364.928 185.234L368.074 188.658Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(28)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(28)} stroke="#FCB500" d="M348.958 217.859V202.718L344.301 201.757L344.18 195.568L349.503 195.027V191.002L344.482 189.92C344.482 189.92 344.422 188.358 344.361 186.255L341.095 186.435L342.304 164.685L340.127 167.149L335.529 164.865L336.921 162.582L332.565 159.578L317.08 174.839L311.514 170.273H306.917L282.479 198.933L288.951 204.04L285.745 217.138L289.979 218.88L293.548 215.215L296.815 215.456L307.461 227.653L317.382 222.005L320.951 224.588L334.259 223.267L335.892 217.979L339.703 215.396L348.958 217.859Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(32)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(32)} stroke="#FCB500" d="M349.806 225.79L357.427 231.859C358.153 231.438 358.879 230.957 359.666 230.296C363.295 227.412 365.231 224.408 370.07 223.867C373.881 223.447 377.269 225.309 381.019 224.588C385.495 223.747 391.786 221.164 395.718 218.881C398.561 217.258 398.864 215.876 401.223 213.894C403.219 212.151 405.941 215.095 404.55 209.568C404.369 208.967 402.796 206.744 402.433 206.023C400.679 202.478 399.892 198.692 402.493 195.388C405.699 191.302 409.51 192.324 408.663 185.775C408.119 181.809 403.643 180.187 402.917 176.702C402.554 174.839 403.219 173.638 403.522 172.436L396.868 174.178L386.282 174.599L381.805 172.917H378.236L376.845 184.873L374.244 185.174L372.49 188.659H368.134L364.989 185.174L341.155 186.496L344.422 186.315C344.482 188.358 344.543 189.98 344.543 189.98L349.564 191.062V195.087L344.24 195.628L344.361 201.817L349.019 202.778V217.919L349.806 225.79Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(20)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(20)} stroke="#FCB500" d="M237.654 211.49L233.541 207.945L230.698 211.069L227.008 209.868L224.165 202.958L212.43 202.718L209.828 199.053L206.683 201.516V206.143L197.307 207.825V204.941L189.019 202.477L187.628 205.482L191.197 211.19L189.443 213.112C189.443 213.112 172.989 213.112 167.848 213.112C167.606 214.494 167.001 215.275 166.638 217.679C165.851 223.447 172.505 225.189 173.413 229.936C174.502 235.764 167.303 235.343 163.432 236.004C165.125 237.206 168.271 240.33 170.267 240.751C172.263 241.171 173.05 239.128 174.864 239.309C178.736 239.609 178.131 247.48 178.252 250.184C175.59 249.703 172.868 249.222 170.207 248.802C170.267 252.527 170.57 254.51 168.815 257.514C167.545 259.677 166.819 260.879 166.214 262.501L170.086 265.325L178.675 261.299L184.12 264.664L198.275 260.097H212.309L219.265 262.681H228.641L232.029 256.613L230.94 250.424L233.42 238.227L243.462 237.146L249.45 221.043L248.24 216.417L246.91 211.971L237.654 211.49Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(23)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(23)} stroke="#FCB500" d="M166.457 262.081C166.396 262.261 166.336 262.381 166.275 262.561C166.336 262.381 166.396 262.201 166.457 262.081ZM166.275 262.622V262.561V262.622ZM212.369 260.278H198.336L184.181 264.845L178.736 261.48L170.147 265.506L166.275 262.622C165.912 263.583 165.61 264.724 165.307 266.347C164.521 270.132 164.46 271.334 160.71 272.415C159.379 272.836 157.625 271.814 156.657 272.896C154.721 275.179 157.08 274.097 157.564 276.02C159.319 282.509 157.685 285.153 153.935 290.741C152.665 292.603 150.971 296.929 149.035 298.011L149.096 306.122L153.572 309.366L160.649 308.826L164.037 313.933L169.239 312.19L167.787 307.624L172.687 302.757L184.906 304.8L190.774 310.508L193.92 310.388L194.888 303.478L201.663 298.732L207.651 298.612L220.838 302.277L221.625 297.65L224.891 297.41L221.201 289.599L220.415 276.921L224.891 271.754L224.165 262.802H219.326L212.369 260.278Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(10)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(10)} stroke="#FCB500" d="M271.591 284.972L264.634 268.509L269.836 262.321L262.88 255.411L262.154 240.27L266.812 233.18L273.647 231.498V227.893L285.806 217.258L289.073 204.16L282.6 199.053L281.753 200.014L274.252 208.486L267.901 208.606L264.997 212.812L252.475 216.597H248.302L249.511 221.224L243.523 237.326L233.542 238.407L231.001 250.664L232.09 256.793L228.702 262.861H224.166L224.891 271.874L220.476 277.041L221.201 289.719L224.891 297.469L242.252 300.113L243.16 295.667L251.871 295.487L270.744 288.457L271.591 284.972Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(43)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(43)} stroke="#FCB500" d="M293.609 215.276L290.04 218.941L285.805 217.199L273.586 227.833V231.438L266.751 233.181L262.093 240.271L262.819 255.412L269.775 262.321L264.573 268.57L271.529 285.033L271.287 285.994L277.881 288.698L278.425 292.062L274.07 295.307L275.28 297.35L281.389 296.148L283.265 297.35L282.418 301.255L294.093 302.337V296.268L299.416 295.607L301.836 292.363L306.614 292.123C306.614 292.123 306.493 285.393 307.038 285.333C307.582 285.213 312.361 285.333 312.361 285.333L315.628 279.385V266.827L310.062 263.162L310.849 256.012L302.803 251.807V240.751L309.034 231.558L307.643 227.773L296.996 215.576L293.609 215.276Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(29)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(29)} stroke="#FCB500" d="M338.797 292.302L338.555 287.015L345.33 281.067C344.907 280.466 345.33 274.938 345.632 274.337C347.266 270.852 351.561 269.41 355.009 269.591C353.617 264.544 352.226 259.497 350.895 254.45C353.92 253.669 357.005 252.948 360.029 252.166C358.154 247.961 354.888 243.034 354.041 238.528C353.194 234.021 357.428 231.858 357.428 231.858L349.806 225.79L348.959 217.919L339.825 215.516L336.014 218.099L334.381 223.387L321.073 224.708L317.504 222.125L307.583 227.773L308.975 231.558L302.744 240.751V251.806L310.789 256.012L310.003 263.162L315.568 266.827V279.384L312.302 285.333V298.611L319.5 301.735V305.941H324.4L325.368 310.928L337.89 312.67V307.924L341.701 302.637L338.797 292.302Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(24)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(24)} stroke="#FCB500" d="M121.088 291.161C120.906 290.92 120.725 290.74 120.543 290.68C119.334 290.199 116.793 291.762 115.22 291.942C109.776 292.663 100.763 292.783 96.2259 290.62C95.1975 290.139 94.8346 288.817 93.7458 288.337C92.7174 287.916 90.2978 288.277 89.2089 288.277C85.398 288.217 81.1636 287.616 77.4131 288.157C72.2109 288.878 75.9008 288.397 73.9651 292.963C72.8158 295.667 74.4491 293.564 72.0294 295.126C71.0615 295.727 69.3073 294.706 68.6419 295.547C67.1901 297.229 68.7024 302.456 68.037 304.619L71.9689 305.461L73.3602 307.924H78.381L80.5587 306.001L88.483 307.323L93.3828 315.675H95.9839V320.001C95.9839 320.001 110.683 320.001 110.986 320.001C111.288 320.001 117.277 315.675 117.277 315.675V306.182L120.301 304.439L121.088 291.161Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(38)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(38)} stroke="#FCB500" d="M161.557 348.18L158.048 338.206L161.557 337.124L160.044 328.172L164.279 323.546L162.645 319.64L160.891 321.563L158.472 319.159L160.347 308.825L153.572 309.366L149.095 306.121L149.035 298.01C147.099 299.092 141.232 297.71 138.933 297.65C135.908 297.529 133.428 297.83 131.311 296.328C128.165 294.105 130.464 292.603 126.23 293.083C124.778 293.264 125.201 295.306 123.024 294.585C122.056 294.285 121.753 292.182 121.027 291.221L120.302 304.439L117.277 306.181V315.675C117.277 315.675 111.288 320.001 110.986 320.001C110.804 320.001 106.147 320.001 102.033 320.001V326.73L112.075 331.477V337.124L121.088 339.287L124.778 337.966L129.375 338.206L131.976 343.734L139.598 347.218L144.075 345.176V341.09L147.099 337.545L149.277 344.995L153.632 349.622L161.557 348.18Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(33)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(33)} stroke="#FCB500" d="M221.625 297.71L220.838 302.336L207.651 298.671L201.662 298.792L194.887 303.538L193.92 310.448L190.774 310.568L184.906 304.86L172.687 302.817L167.787 307.684L169.239 312.25L164.037 313.993L160.649 308.886H160.347L158.472 319.22L160.891 321.623L162.646 319.701L164.279 323.606L160.044 328.232L161.557 337.185H166.698L174.441 343.253V346.378L171.477 352.206L177.224 358.454L181.458 356.291L185.511 360.077L184.664 372.394H187.689L188.536 368.068L193.194 365.785C193.194 365.785 199.303 366.566 200.029 366.566C200.816 366.566 205.594 361.819 205.594 361.819L212.006 353.948L209.284 351.124L206.865 352.326L204.566 350.043L203.598 336.824L221.685 336.284V327.091L227.25 319.821V308.285H231.303L231.727 303.418L227.432 297.89L224.831 297.47L221.625 297.71Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(44)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(44)} stroke="#FCB500" d="M243.159 295.667L242.252 300.113L227.492 297.89L231.787 303.418L231.363 308.284H227.31V319.88L221.745 327.09V336.283L203.658 336.824L204.687 350.042L206.925 352.325L209.344 351.124L212.067 353.948L220.414 353.527L225.617 346.017L228.702 344.515L232.875 334L239.227 330.635H242.917L251.386 325.829L249.45 320.181L251.87 318.619L258.463 321.863L261.427 313.872L260.701 304.8L256.407 302.216L260.58 299.031L256.588 293.744L251.87 295.487L243.159 295.667Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(22)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(22)} stroke="#FCB500" d="M318.532 335.322H322.04L322.826 326.009L318.592 323.185L319.56 305.881V301.675L312.361 298.551V285.273C312.361 285.273 307.583 285.152 307.038 285.273C306.494 285.393 306.615 292.062 306.615 292.062L301.836 292.302L299.416 295.547L294.093 296.208V302.276L282.418 301.195L283.265 297.289L281.39 296.088L275.28 297.289L274.07 295.246L278.426 292.002L277.881 288.637L271.288 285.933L271.53 284.972L270.683 288.457L256.588 293.744L260.52 299.092L256.407 302.276L260.702 304.86L261.428 313.932L258.464 321.923L251.87 318.679L249.45 320.181L251.386 325.889L243.401 330.395L247.212 335.202L251.991 332.618L256.226 332.919V336.584L263.303 339.588L268.747 337.665L278.244 341.15H286.713L291.915 335.442H298.327L301.05 337.906L315.87 338.026L318.532 335.322Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(46)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(46)} stroke="#FCB500" d="M343.756 345.056L354.645 343.614C354.645 343.073 354.645 342.532 354.584 341.811C354.221 338.086 351.015 337.485 353.011 333.279C355.129 328.833 366.44 325.048 361.783 319.04C365.896 320.181 368.497 315.975 367.469 312.43C372.792 312.07 371.28 312.31 372.066 307.684C372.611 304.68 374.486 302.396 375.454 299.452C375.938 298.07 375.514 293.805 376.3 293.023C379.083 290.32 379.809 296.328 380.293 297.83C380.898 299.573 382.168 301.796 382.35 303.598C382.531 305.521 381.382 306.783 381.321 308.465C381.321 309.426 381.261 309.847 381.805 310.988C383.317 314.173 382.531 311.409 384.951 312.911C386.886 314.113 389.972 316.276 392.754 315.074C395.839 313.752 395.053 311.289 399.166 312.07C397.654 306.783 410.176 311.649 405.639 305.461C404.308 303.658 398.924 303.538 397.049 302.336C395.174 301.195 394.266 299.512 392.875 297.65C390.637 294.586 388.036 286.054 385.495 284.311C383.559 282.99 379.567 284.552 377.208 283.771C374.607 282.929 374.365 282.569 372.429 280.045C369.767 284.552 365.11 281.367 360.875 282.449C359.242 282.869 358.032 284.612 356.278 284.431C355.008 284.311 353.072 282.389 351.681 281.968C349.926 281.487 346.297 282.329 345.389 281.067L338.614 287.015L338.856 292.302L341.82 302.577L338.01 307.864V312.611L325.488 310.868L324.52 305.881H319.62L318.652 323.185L322.887 326.009L322.1 335.322V339.468H327.908L332.686 343.133L340.55 341.751L343.756 345.056Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(26)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(26)} stroke="#FCB500" d="M102.093 320.001C98.8871 320.001 95.9836 320.001 95.9836 320.001V315.675H93.3824L88.4827 307.323L80.5583 306.002L78.3806 307.924H73.3598L71.9685 305.461L68.0366 304.62C67.7947 305.401 66.2824 305.281 65.9799 306.242C65.617 307.564 66.1614 309.546 66.2824 310.988C62.5924 311.77 63.0158 307.143 58.479 308.705C55.031 309.847 53.0348 312.911 49.4658 313.452C46.8647 313.872 44.0216 312.551 41.4205 312.911C39.4848 313.212 39.3033 314.113 37.67 314.533C34.8269 315.254 31.3184 314.714 28.0519 314.473C28.5358 318.138 27.326 321.082 24.4829 323.666C21.1559 326.61 20.7325 324.928 20.9744 329.795C21.1559 333.339 22.7287 339.408 21.6398 342.773L34.5245 347.159H39.4848L43.8401 344.876L50.2522 347.159H58.358L61.3826 338.386L73.8438 338.266L75.9005 340.85L88.2407 342.232L95.1972 340.129L97.2539 334.661H100.762L105.178 328.052L102.154 326.61V320.001H102.093Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(31)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(31)} stroke="#FCB500" d="M113.708 337.425L112.136 337.065V331.417L105.119 328.112L100.703 334.721H97.1942L95.1375 340.189L88.181 342.292L75.8408 340.91L73.7841 338.326L61.3229 338.447L58.2983 347.219H50.1925L43.7804 344.936L39.425 347.219H34.4648L21.5801 342.833C20.8542 345.116 17.7692 347.159 16.1359 349.021C13.5348 351.905 10.3893 354.068 14.3212 357.373C16.3174 359.055 20.6123 359.356 17.8297 363.622C15.7125 366.866 13.6558 365.003 12.6879 369.029C11.7806 372.574 12.2645 377.02 12.083 380.745C18.0716 379.784 24.4837 378.342 30.5328 378.162C36.0375 378.042 39.667 382.007 45.2322 381.647C51.7048 381.166 56.0601 377.982 62.3512 377.861C63.9845 377.861 66.7671 378.342 68.2794 377.741C69.3077 377.381 69.7917 376.179 70.6385 375.879C72.8767 375.037 75.5988 374.917 78.2604 374.677C77.837 371.072 75.9618 367.347 79.9542 365.604C82.0109 364.703 86.6687 365.604 89.1488 365.184C92.1129 364.703 96.0448 362.961 99.0694 364.583C99.7348 364.943 102.336 368.548 102.457 369.269C102.759 371.132 101.429 371.192 100.884 373.295C100.582 374.497 100.34 375.638 100.279 376.78H110.502L114.434 370.171V365.124L103.425 357.613L104.03 348.24L113.708 337.425Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(30)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(30)} stroke="#FCB500" d="M147.825 350.163L145.527 348.3L148.975 343.553L147.16 337.365L144.135 340.97V345.056L139.659 347.098L132.037 343.674L129.436 338.146L124.839 337.906L121.149 339.227L112.135 337.064L113.708 337.425L103.909 348.3L103.304 357.673L114.374 365.123V368.428L127.44 369.089L129.315 373.175L138.026 370.831L138.812 364.943L146.313 357.192L147.825 350.163Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(8)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(8)} stroke="#FCB500" d="M128.771 383.028H139.115L144.559 389.277L143.773 394.925L152.06 397.508L156.174 403.036H162.646V388.676C162.646 388.676 180.37 390.959 180.733 390.959C181.096 390.959 183.032 382.848 183.032 382.848L178.011 378.402L178.797 374.316L184.665 372.453L185.512 360.136L181.459 356.351L177.225 358.514L171.478 352.265L174.442 346.437V343.313L166.699 337.245H161.557L158.049 338.326L161.557 348.3L153.694 349.622L149.338 344.995L148.975 343.674L145.527 348.42L147.826 350.283L146.314 357.312L138.813 365.123L138.026 370.951L129.316 373.355L123.085 376.719L128.771 383.028Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(9)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(9)} stroke="#FCB500" d="M236.081 368.728V363.321L225.677 360.737L222.35 350.703L220.354 353.527L212.006 353.948L205.594 361.819C205.594 361.819 200.815 366.565 200.029 366.565C199.242 366.565 193.193 365.784 193.193 365.784L188.535 368.067L187.688 372.393H184.664L178.796 374.256L178.01 378.342L183.031 382.788C183.031 382.788 181.095 390.899 180.732 390.899L195.492 391.92L202.025 391.079L211.038 393.242V383.449L218.357 380.144V372.934L230.637 372.273L236.081 368.728Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(40)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(40)} stroke="#FCB500" d="M268.808 337.606L263.364 339.528L256.286 336.524V332.859L252.052 332.498L247.213 335.142L243.402 330.335L242.918 330.636H239.228L232.876 334.001L228.702 344.515L225.617 346.017L222.411 350.704L225.738 360.738L236.082 363.321V366.085L255.621 365.965L258.282 369.39L257.315 376.9L252.596 379.904L253.383 387.835L268.747 382.308V352.987L284.536 352.626L287.621 348.18L286.774 341.09H278.245L268.808 337.606Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(13)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(13)} stroke="#FCB500" d="M362.75 361.158L368.981 355.991H372.368V350.824L362.327 350.283L358.395 347.639C357.488 348.481 356.641 349.322 355.673 350.223C353.979 346.858 354.584 346.077 354.644 343.674L343.756 345.116L340.49 341.871L332.626 343.253L327.847 339.588H322.04V335.322H318.531L315.93 337.906L301.11 337.786L298.388 335.322H291.976L286.773 341.03L287.62 348.18L284.475 352.566L293.064 362.24H328.754V367.527L331.053 370.771H336.739L344.361 373.235H357.851L362.75 367.827V361.158Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(14)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(14)} stroke="#FCB500" d="M444.777 359.836C442.478 357.673 441.632 355.51 442.297 352.145C442.539 350.763 445.987 349.862 444.354 347.459C443.93 346.858 436.55 346.798 435.764 346.978C433.042 347.699 433.223 349.141 430.864 351.003C425.541 355.149 421.972 351.364 420.339 346.257C419.552 343.793 419.734 340.97 418.705 338.807C418.221 337.845 416.467 337.665 416.044 336.704C415.56 335.682 417.133 333.82 416.709 332.738C416.104 330.996 412.838 329.554 411.688 328.112C409.995 325.829 408.966 322.644 407.635 320.121C405.337 321.322 402.07 322.404 400.135 324.026C397.715 326.069 399.106 326.249 397.533 328.773C394.569 333.399 391.545 334.3 386.343 334.18C386.705 335.622 387.068 337.064 387.431 338.506C383.56 336.283 383.197 335.802 379.084 336.704C378.297 336.884 374.728 337.425 374.063 338.206C373.095 339.287 374.184 342.351 372.913 343.373C371.462 344.575 369.889 342.772 368.256 342.892C366.441 342.952 363.961 343.914 362.388 344.755C360.936 345.536 359.666 346.557 358.456 347.699L362.388 350.343L372.43 350.883V354.248L379.265 355.089V365.363L390.456 367.226L399.953 370.771L401.344 383.509L406.486 388.075H419.855L423.363 383.989L444.717 385.071L443.325 417.816H435.824L427.9 424.726L434.675 429.052L454.819 430.975L461.11 421.241L467.401 423.825L471.212 417.215V382.728L467.28 381.406L466.856 358.274C464.316 359.115 461.896 360.136 459.053 361.158C454.698 362.66 448.225 363.08 444.777 359.836Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(16)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(16)} stroke="#FCB500" d="M541.683 365.725C541.562 361.519 542.893 355.45 539.566 353.828C536.844 352.446 535.876 354.549 534.666 352.146C533.94 350.704 534.666 347.039 534.666 345.296C532.247 345.657 528.678 345.477 526.5 346.498C523.415 347.94 525.048 346.438 523.959 349.622C522.387 354.309 524.685 360.497 520.814 363.141C518.334 364.884 513.797 364.283 511.075 365.605C506.84 367.647 510.409 365.545 508.232 369.51C505.812 373.896 506.356 376.72 506.719 382.128C504.844 381.947 497.404 382.488 496.073 381.166C494.742 379.844 496.254 373.956 495.952 371.853C495.226 367.347 491.536 358.335 488.209 355.09C487.846 354.73 485.366 358.695 485.064 358.815C483.793 359.296 483.672 358.034 482.039 357.674C479.135 357.013 479.377 356.412 476.353 356.472C469.457 356.712 472.9 356.167 466.851 358.27C466.851 358.27 467.193 377.128 467.281 381.384L471.181 382.701V417.165L467.381 423.736L461.123 421.277L454.597 431.156L450.1 442.151L473.933 444.674H492.383L508.232 452.425C509.683 450.082 512.345 448.76 514.946 447.198C515.914 446.597 517.789 445.936 518.515 445.035C518.878 444.614 517.85 443.172 518.213 442.631C518.878 441.61 520.693 438.546 521.782 438.065C523.233 437.464 525.714 439.147 527.286 438.846C529.404 438.486 528.678 438.486 530.613 436.863C532.549 435.241 535.211 432.417 536.602 430.194C538.598 426.95 537.509 429.233 537.751 425.688C537.993 421.903 538.356 417.877 538.901 413.972C539.445 409.886 539.445 405.5 541.078 401.775C542.833 397.629 543.135 396.848 542.954 392.101C542.409 383.329 541.986 374.497 541.683 365.725Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(7)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(7)} stroke="#FCB500" d="M144.558 389.277L139.114 383.029H128.77L123.084 376.539L129.315 373.175L127.439 369.089L114.313 368.428V370.171L110.381 376.78H100.158C99.6738 382.067 101.489 386.513 104.634 390.959C106.207 393.122 109.292 395.706 105.662 397.569C103.666 398.59 97.3751 396.908 95.137 396.728C88.9064 396.247 83.1597 397.208 77.776 400.333C75.1749 401.835 71.3034 401.654 69.1862 402.976C67.311 404.178 67.1295 408.023 65.2543 409.285C61.2014 412.169 47.5909 409.946 49.7685 417.036C51.6438 423.164 62.1088 417.697 66.2827 421.422C67.7344 422.744 67.7949 427.67 67.311 429.353C66.5851 431.996 63.984 434.099 63.2581 436.743C62.5322 439.567 61.7458 446.477 62.5927 449.18C63.3791 451.584 64.7099 452.124 67.19 453.867C67.553 452.245 67.553 448.339 68.6418 447.017C71.122 444.073 70.3356 447.318 72.8762 447.258C73.8441 447.258 77.413 446.176 77.655 446.236C79.2883 446.597 80.3771 449.12 82.0104 450.142C84.2486 451.524 89.9347 452.365 92.5359 451.163C96.9517 449.18 94.5321 444.434 96.5888 441.67C97.7381 440.108 101.005 439.988 101.912 438.305C102.517 437.224 102.093 434.64 102.154 433.318C102.517 427.01 102.275 428.932 107.901 428.391C111.167 428.091 115.281 425.507 118.547 425.868C121.33 426.168 123.931 429.473 126.653 430.254C130.887 431.516 136.634 430.494 141.836 430.314L140.505 426.709L142.078 412.289L147.28 407.543L148.309 401.054L143.469 400.212V394.805L144.558 389.277Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(19)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(19)} stroke="#FCB500" d="M190.289 398.169V391.62L180.732 390.959C180.429 390.959 162.645 388.676 162.645 388.676V403.036H156.233L152.12 397.509L143.832 394.925V400.332L148.672 401.174L147.643 407.663L142.441 412.409L140.868 426.829L142.199 430.434C145.103 430.314 147.885 430.494 150.063 431.516C152.664 432.717 151.454 433.499 155.265 434.159C159.681 435.001 165.609 433.979 169.722 435.601C171.719 436.383 170.993 436.202 172.263 437.164C172.505 437.344 175.409 440.168 175.59 440.588C175.651 440.709 175.711 440.949 175.772 441.189L178.736 435.962L182.849 436.503L185.329 432.417L180.671 427.13V418.237L183.696 415.654L187.507 418.898L189.806 417.276V414.572L192.528 411.208L202.085 411.868V401.835H196.883L190.289 398.169Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(17)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(17)} stroke="#FCB500" d="M201.965 391.08L195.432 391.921L193.012 391.74L190.229 391.56V398.109L196.884 401.895H202.086V411.928L192.528 411.268L189.806 414.632V417.336L187.507 418.958L183.696 415.714L180.672 418.297V427.25L185.33 432.537L182.85 436.623L178.736 436.082L175.772 441.309C176.377 443.592 176.437 449.721 175.288 451.163C171.961 455.249 170.449 449.541 169.904 456.39C169.723 459.094 169.118 463.78 170.933 465.102C172.989 466.544 177.284 465.042 179.583 466.124C182.547 467.566 179.704 466.364 181.761 468.167C181.216 467.686 184.362 471.952 184.301 471.111C184.604 472.613 183.394 474.475 183.757 475.977C183.938 476.879 184.12 477.359 184.241 477.66L199.424 471.832L202.449 459.695L199.424 454.648V450.442L204.505 447.438L205.11 442.09L212.793 440.949L213.216 445.575L221.927 446.717L223.258 443.232L226.766 444.374L229.67 449.721H232.997L232.573 435.902L236.082 436.022L238.985 439.327L244.672 434.88L240.921 428.692L253.564 420.641L257.617 424.546L264.997 425.267L266.872 420.34L264.089 417.456L244.188 407.963L233.602 400.332L230.275 404.538L235.356 410.607L232.452 414.933L223.439 409.165L221.564 403.096L214.184 398.169L215.938 389.397L211.099 388.796V393.243L201.965 391.08Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(12)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(12)} stroke="#FCB500" d="M214.123 398.169L221.503 403.096L223.378 409.104L232.391 414.872L235.295 410.546L230.214 404.538L233.541 400.332L244.127 407.963L264.028 417.516L267.113 413.01L264.633 407.963V403.637L256.467 400.933L255.197 397.328L244.308 399.01L242.554 396.306L253.382 387.835L252.596 379.904L257.314 376.9L258.282 369.389L255.62 365.964L236.081 366.085V368.728L230.577 372.273L218.297 372.934V380.144L210.978 383.449V388.796L215.817 389.397L214.123 398.169Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(25)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(25)} stroke="#FCB500" d="M336.74 370.832H331.054L328.816 367.587V362.24H293.065L284.536 352.626L268.748 352.987V382.308L265.239 383.569L271.288 386.934L275.341 395.286H280.423L283.326 391.38L304.559 394.985L306.01 390.84L310.184 392.522L311.939 396.007L323.855 395.887L326.638 391.561L332.566 397.449H336.498L339.22 382.428H351.076L353.315 379.424L350.834 373.295H344.362L336.74 370.832Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(18)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(18)} stroke="#FCB500" d="M434.493 428.992L427.778 424.666L435.703 417.756H443.204L444.655 384.951L423.302 383.869L419.793 388.015H406.425L401.283 383.449L399.892 370.711L390.395 367.106L379.204 365.303V355.029L372.368 354.128V355.991H368.981L362.75 361.158V367.887L357.85 373.295H350.833L353.314 379.423L351.075 382.427H339.219L336.497 397.448L348.535 403.216L353.616 402.195L353.011 397.027L358.274 396.306L359.121 403.216L368.013 410.847L374.365 421.121L369.888 433.498L372.489 439.987L381.926 441.549L386.584 444.734H390.395L393.661 440.408L405.457 447.197L406.304 452.965L412.535 457.291L418.826 457.892V450.201L423.725 449.12L424.33 452.665L429.23 453.686V458.733L446.652 461.016L449.555 456.15L450.039 442.15L454.636 430.914L434.493 428.992Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(37)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(37)} stroke="#FCB500" d="M433.949 495.204C436.49 498.148 437.457 501.152 439.575 503.916C441.813 506.74 443.869 505.959 446.652 508.903C449.132 511.547 452.096 516.113 455.363 517.555C459.416 519.297 467.219 519.658 471.635 519.718C475.567 519.778 479.862 518.276 483.189 515.813C486.697 513.169 486.092 509.684 487.665 505.358C488.512 503.015 491.053 500.672 491.537 498.328C491.899 496.646 490.206 494.543 491.839 493.401C492.928 492.62 496.073 493.582 497.102 494.663C497.646 495.204 496.678 497.187 497.223 497.788C497.828 498.569 499.279 498.869 499.763 499.71C499.945 500.011 502.243 501.152 502.304 501.633C502.425 502.294 500.913 503.435 500.913 504.096C500.913 505.659 498.009 507.942 501.941 508.663C503.453 508.963 510.531 503.556 511.317 501.873C512.587 499.17 510.894 498.388 510.168 495.865C509.805 494.603 509.805 492.02 509.381 491.118C508.595 489.256 507.143 488.895 506.417 487.093C505.329 484.449 507.627 483.548 508.111 481.325C509.684 473.934 505.268 475.677 501.155 471.471C499.158 469.428 499.642 471.531 499.461 468.647C499.219 464.201 500.973 466.724 503.211 464.501C507.204 460.476 505.631 458.133 507.688 453.326C507.809 452.965 507.99 452.665 508.172 452.365L492.262 444.674H473.813L449.979 442.15L449.556 456.15L446.652 461.077L429.231 458.793V453.686L424.27 452.665L423.665 449.12L418.705 450.262V457.892L420.883 461.077V469.128L426.085 474.175L425.359 485.23C428.565 488.294 431.166 491.899 433.949 495.204Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(15)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(15)} stroke="#FCB500" d="M233.299 472.372L238.32 466.304V462.278L232.996 449.781H229.669L226.766 444.434L223.257 443.292L221.926 446.777L213.216 445.635L212.792 441.009L205.11 442.15L204.505 447.498L199.424 450.502V454.708L202.448 459.755L199.424 471.892L184.24 477.72C184.724 478.621 185.269 477.239 187.023 479.342C187.507 479.943 188.596 482.466 187.87 483.548C187.204 484.569 184.482 484.389 183.635 485.29C182.789 486.192 182.547 488.595 182.244 489.736C185.692 489.256 184.361 491.058 186.297 492.5C186.902 492.981 186.841 494.423 187.507 494.844C188.172 495.264 189.806 494.543 190.35 495.084C191.802 496.526 190.773 497.247 192.225 499.29C193.012 500.371 195.976 500.852 197.427 501.152C201.117 501.933 205.049 502.054 208.86 502.234C212.49 502.414 213.579 501.393 216.724 500.792C218.115 500.551 223.318 500.551 224.528 501.272C224.951 501.513 225.193 501.753 225.314 501.933L230.758 493.402L226.826 489.857L226.705 485.771L223.136 482.767L224.89 472.492H233.299V472.372Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(45)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(45)} stroke="#FCB500" d="M267.235 454.528L273.465 452.965L279.393 442.992L272.739 432.177L268.082 434.219L264.876 425.267L257.496 424.546L253.443 420.641L240.8 428.692L244.55 434.88L238.864 439.327L235.961 436.022L232.452 435.902L232.876 449.721L238.199 462.218V466.244L233.178 472.312H224.709L222.955 482.587L226.524 485.591L226.645 489.676L230.577 493.221L225.133 501.753C225.435 502.354 224.709 502.895 225.798 504.217C227.431 506.199 225.133 504.878 227.855 506.019C229.791 506.86 233.178 506.38 235.295 506.56C237.412 506.68 238.925 507.161 240.014 507.882L241.223 497.247H246.607L253.019 489.436L258.403 490.458L262.335 485.831V469.969L267.537 466.064L267.235 454.528Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(36)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(36)} stroke="#FCB500" d="M367.53 460.055L359.908 454.888L355.25 455.309L349.806 445.275L344.603 444.975L343.212 447.258H334.441L327.061 440.889L323.371 420.641L326.759 413.731L323.613 399.251L321.556 396.007L311.999 396.127L310.244 392.642L306.01 390.899L304.558 395.105L283.386 391.5L280.483 395.406H275.401L271.349 387.054L265.239 383.75L268.808 382.488L253.443 388.015L242.615 396.427L244.369 399.191L255.258 397.449L256.589 401.054L264.695 403.817H268.989L279.031 409.706V414.332L283.265 418.538H288.286L294.396 423.945V437.464L298.086 445.155L304.377 446.657L305.466 456.09L314.842 459.635L315.386 463.841L344.724 467.506C345.148 467.085 345.692 467.506 347.749 467.265C353.314 466.665 357.609 466.965 362.448 469.368C364.989 470.63 367.711 471.411 370.373 472.252L375.635 469.489V462.339L373.881 460.476L367.53 460.055Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(34)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(34)} stroke="#FCB500" d="M421.003 469.128V461.077L418.826 457.892L412.595 457.291L406.364 452.965L405.518 447.197L393.782 440.408L390.516 444.734H386.644L381.986 441.549L372.55 439.987L369.949 433.498L374.425 421.121L368.013 410.907L359.121 403.216L358.274 396.307L353.072 397.028L353.677 402.195L348.595 403.216L336.557 397.448H332.626L326.697 391.56L323.915 395.886H321.556L323.612 399.131L326.758 413.611L323.37 420.52L327.06 440.768L334.44 447.137H343.151L344.542 444.854L349.745 445.154L355.189 455.188L359.847 454.768L367.469 459.935L373.76 460.476L375.514 462.338V469.488L370.251 472.252C372.368 472.913 374.425 473.634 376.3 474.595C382.712 477.84 387.249 489.015 394.085 489.857C395.597 490.037 397.17 489.075 398.682 489.196C399.468 489.256 400.134 490.698 400.981 490.818C402.19 490.938 406.304 490.758 407.272 489.857C408.24 488.955 407.453 486.852 408.361 485.771C409.207 484.689 412.897 483.728 414.228 483.127C419.189 481.084 421.366 481.205 425.419 485.23L426.145 474.175L421.003 469.128Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(39)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(39)} stroke="#FCB500" d="M335.348 504.037C336.921 503.075 336.921 499.53 338.554 498.749C342.063 497.067 349.261 502.234 352.588 499.05C354.947 496.706 352.588 489.556 350.41 487.333C347.809 484.75 348.596 488.295 346.781 484.389C345.571 481.806 345.45 478.081 344.906 475.257C344.543 473.634 343.272 470.75 343.938 469.128C344.301 468.107 344.543 467.626 344.724 467.446L315.325 463.66L314.781 459.455L305.405 455.91L304.316 446.477L298.025 444.975L294.335 437.284V423.765L288.225 418.358H283.205L278.97 414.152V409.525L268.929 403.637H264.634V407.963L267.114 413.01L264.089 417.456L266.872 420.34L264.997 425.267L268.203 434.22L272.861 432.177L279.515 442.992L273.587 452.966L267.356 454.528L267.779 466.184L262.577 470.089V485.951L284.777 489.436V492.741L297.723 493.582V499.951L294.214 500.972L289.556 510.946L298.569 513.71L299.295 516.594L305.889 517.375C306.191 515.993 306.615 514.491 306.978 513.169C308.974 506.74 310.668 510.345 313.753 513.349C317.08 516.594 322.282 519.178 326.093 521.881C328.755 516.834 327.484 519.178 331.9 518.336C334.925 517.796 334.622 517.135 336.316 513.65C333.352 512.689 325.73 509.985 330.025 505.238C331.477 503.556 333.533 505.178 335.348 504.037Z" fill="#FFC63F"/>
                                <path onMouseOver={() => this.handleHover(35)} onMouseOut={() => this.handleHover()} onClick={() => this.handleClick(35)} stroke="#FCB500" d="M166.274 262.621V262.561V262.621ZM166.274 262.621C166.153 262.982 166.032 263.342 165.911 263.763C166.032 263.342 166.153 262.982 166.274 262.621ZM305.404 519.478C305.464 518.877 305.646 518.156 305.827 517.375L299.234 516.594L298.508 513.71L289.495 510.946L294.153 500.972L297.661 499.951V493.582L284.716 492.741V489.436L262.516 485.951L258.584 490.578L253.2 489.556L246.788 497.367H241.404L240.194 508.002C243.884 510.405 243.098 515.512 246.244 520.259C247.937 517.976 251.143 518.817 251.99 521.52C252.837 524.284 250.296 524.525 252.232 526.748C254.289 529.211 255.136 527.649 256.285 530.773C257.071 532.936 256.648 536.061 257.434 537.923C257.555 538.224 259.249 539.185 259.552 539.726C260.036 540.627 259.007 542.73 259.673 543.391C260.338 544.052 264.33 543.511 265.419 543.571C270.984 543.751 276.61 543.872 282.175 544.052C282.054 542.49 281.933 540.867 281.873 539.305C284.232 539.425 286.591 539.606 288.95 539.726C288.708 538.584 289.434 537.262 289.192 536.181C293.064 537.262 297.419 539.185 301.412 539.546C304.86 539.846 308.549 538.885 312.058 538.344C309.88 534.258 306.553 529.872 305.222 525.486C304.497 523.323 305.162 520.98 305.404 519.478ZM306.251 515.392C306.251 515.272 306.311 515.152 306.311 515.092C306.311 515.152 306.311 515.272 306.251 515.392ZM306.614 514.07C306.614 514.19 306.553 514.25 306.553 514.371C306.553 514.25 306.614 514.13 306.614 514.07ZM306.009 516.353C306.009 516.293 306.069 516.173 306.069 516.113C306.069 516.173 306.069 516.293 306.009 516.353Z" fill="#FFC63F"/>

                                <defs>
                                    <filter id="filter0_dd" x="0" y="0.606934" width="554.883" height="566.393" filterUnits="userSpaceOnUse" colorInterpolationFilters="sRGB">
                                        <feFlood floodOpacity="0" result="BackgroundImageFix"/>
                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                        <feOffset dy="1"/>
                                        <feGaussianBlur stdDeviation="1.5"/>
                                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                                        <feOffset dy="5"/>
                                        <feGaussianBlur stdDeviation="6"/>
                                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
                                        <feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"/>
                                    </filter>
                                </defs>
                            </svg>


                            <div className={styles.rostov} onClick={() => this.handleClick(6)}>
                                <img src={rostov} alt=""/>
                                <span>Ростов–на–Дону</span>
                            </div>
                        </div>
                        <div className={styles.content}>
                            <div className={styles.object}>{this.state.active}</div>
                            <div className={styles.info}>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>1 000 000</td>
                                            <td>Молодых<br /> пользователей</td>
                                        </tr>

                                        <tr>
                                            <td>43</td>
                                            <td>Муниципальных<br /> района</td>
                                        </tr>

                                        <tr>
                                            <td>12</td>
                                            <td>Городских<br /> округа</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div className="text-right mt-4">
                                {this.state.territories.cities.length > 0 &&
                                    <Link className="common-button common-button--territory" to={`/territory/${this.state.territories.cities[0].id}`}>Все территории</Link>
                                }
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        )
    }
}

export default withRouter(TerritoryBlock);
